<!DOCTYPE html>
<html>

<head>
    <title>Admin Login</title>
    <style>
        body {
            background-color: powderblue;
        }

        .container {
            padding: 20px;
            background-color: whitesmoke;
            margin: 40px 80px;
            border-radius: 8px;
        }

        input {
            color: rgb(0, 0, 0);
            background-color: rgb(221, 218, 218);
            padding: 15px 200px 15px 20px;
            border-radius: 20px;
            margin-bottom: 10px;
            border: none;
            outline: none;
        }

        .login {
            font-size: 15px;
            color: rgb(255, 255, 255);
            background-color: rgb(48, 201, 84);
            padding: 15px 165px;
            border-radius: 20px;
            margin-top: 20px;
            border: none;
            outline: none;
        }

        .forgot {
            background-color: whitesmoke;
            margin-left: 80px;
            margin-top: 15px;
            border: none;
            outline: none;
        }

        .gretting {
            display: inline-block;
            margin-left: 40px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Admin Login</h1>

        <form>
            <div class="input">
                <input type="text" placeholder="Username" name="uname" required> <br>
                <input type="password" placeholder="Password" name="psw" required> <br>

                <button class="login" type="submit">Login</button> <br>
                <button class="forgot">Forgot Username / Password?</button>
            </div>
            <h1 class="gretting">Hey, &nbsp;<span style='font-size:60px;'>&#128075;&nbsp;</span>Admin Good Morning</h1>
        </form>
    </div>
    
</body>

</html>